VITE_SUPABASE_PROJECT_ID="pyixipjsvtybibwqgbml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXhpcGpzdnR5Ymlid3FnYm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjE1MDgsImV4cCI6MjA3ODA5NzUwOH0.zAXTJMUIYg32g1K8QajxNKWXKX3J6mnOClRwftYRTgs"
VITE_SUPABASE_URL="https://pyixipjsvtybibwqgbml.supabase.co"
